<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoldPerSec.cs">
    <Files>
      <File FileName="Assets\Scripts\Click.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="41" Column="24" />
      <File FileName="Assets\Scripts\GoldPerSec.cs" Line="26" Column="35" />
      <File FileName="Assets\Scripts\CurrencyConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene_Change.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>